# Vitte-PD-Core

./: Dockerfile  README.md  pom.xml
src/main/java/ru/vitte/online/helpdesk/: HelpdeskApplication.java
src/main/java/ru/vitte/online/helpdesk/ai/mq/: GeneratedAnswerPublisher.java  NewIssueSubscriber.java
src/main/java/ru/vitte/online/helpdesk/ai/service/: AIClient.java  AutoAnswerGenerator.java  AutoAnswerGeneratorImpl.java  ChatGPTClient.java
src/main/java/ru/vitte/online/helpdesk/config/: AIProperties.java  ActiveMQConfig.java  ActiveMQProperties.java  BeanConfig.java  KeycloakConfig.java  KeycloakLogoutHandler.java  KeycloakProperties.java  SecurityConfig.java
src/main/java/ru/vitte/online/helpdesk/controller/: AdmController.java  AdminController.java  ContactController.java  IssueController.java  MvcController.java  UserProfileController.java
src/main/java/ru/vitte/online/helpdesk/dto/: FileDto.java  IncomingIssueDto.java  IssueCommentDto.java  IssueDto.java  NotificationDto.java  PersonDto.java
src/main/java/ru/vitte/online/helpdesk/entity/: FileEntity.java  IssueCommentEntity.java  IssueEntity.java  PersonEntity.java
src/main/java/ru/vitte/online/helpdesk/entity/enums/: Status.java
src/main/java/ru/vitte/online/helpdesk/mapper/: FileMapper.java  IssueMapper.java  PersonMapper.java
src/main/java/ru/vitte/online/helpdesk/mock/: SecurityModuleMock.java
src/main/java/ru/vitte/online/helpdesk/mq/: GeneratedAnswerSubscriber.java  NewIssuePublisher.java  NewUserPublisher.java  NotificationPublisher.java
src/main/java/ru/vitte/online/helpdesk/repository/: FileRepository.java  IssueRepository.java  PersonRepository.java
src/main/java/ru/vitte/online/helpdesk/service/: FileService.java  IssueService.java  IssueServiceImpl.java  KeycloakService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/vitte/online/helpdesk/service/api/: IssueService.java  UserService.java
src/main/java/ru/vitte/online/helpdesk/utils/: TokenExtractor.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  add-user.html  admin-dashboard.html  contact.html  dashboard.html  edit-user.html  index.html  new-issue.html  profile.html  view-issue.html
src/test/groovy/ru/vitte/online/helpdesk/service/: IssueServiceTest.groovy
src/test/groovy/utils/: TestBase.groovy
